{
  "name": "nodejs-ex",
  "version": "0.0.1",
  "main": "server.js",
  "dependencies": {
    "ejs": "^2.4.1",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5",
    "express": "^4.13.4"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js",
    "test": "IP=0.0.0.0 PORT=3000 mocha --timeout 5000 tests/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "CC-BY-1.0"
}
